// BLUE THEME

@grey1: #000;
@grey2: #222;
@grey3: #333;
@grey4: #777;
@grey5: #ddd;
@grey6: #eee;
@grey7: #f6f6f6;
@grey8: #fff;

// Content

@body-text: #011;
@header-text: @grey3;

@a: #059;
@a-new: #b22;

@content-box: @grey7;
@content-box-outline: @grey5;

// Navigation

@nav-bg: #8cf;
@nav-bright: #9df;
@nav-dark: #6be;

@nav-text: @a;
@nav-text-bright: @grey8;

// Insert it into all the other style files
@import "styles.less";
