// GREY THEME

@grey1: #000;
@grey2: #222;
@grey3: #333;
@grey4: #999;
@grey5: #ccc;
@grey6: #eee;
@grey7: #fafafa;
@grey8: #fff;

// Content

@body-text: #333;
@header-text: #222;

@a: #059;
@a-new: #b00;

@content-box: #f6f6f6;
@content-box-outline: #ddd;

// Navigation

@nav-bg: #555;
@nav-bright: #666;
@nav-dark: #444;

@nav-text: #000;
@nav-text-bright: #fff;

// Insert it into all the other style files
@import "styles.less";
