// RED THEME

@grey1: #000;
@grey2: #222;
@grey3: #333;
@grey4: #777;
@grey5: #999;
@grey6: #ddd;
@grey7: #f6f6f6;
@grey8: #fff;

// Content

@body-text: @grey3;
@header-text: @grey2;

@a: #059;
@a-new: #b00;

@content-box: @grey7;
@content-box-outline: @grey6;

// Navigation

@nav-bg: #d11;
@nav-bright: #f00;
@nav-dark: #a00;

@nav-text: #400;
@nav-text-bright: @grey8;

// Insert it into all the other style files
@import "styles.less";
