@import 'mediawiki.ui/variables';

// Accommodate for missing #globalWrapper, and other styles
body.mw-special-ContentTranslation,
body.mw-special-ContentTranslationStats {
	font-size: 12.7px;

	.mw-echo-ui-overlay {
		font-size: 1.11em;
	}

	/* stylelint-disable selector-max-id */
	#pt-notifications-notice {
		margin: 0 1.5em;
	}

	#pt-notifications-alert,
	#pt-notifications-notice {
		height: 16px;
		font-size: 12.7px;
	}
	/* stylelint-enable selector-max-id */

	.ve-ui-overlay-global,
	.oo-ui-defaultOverlay {
		font-size: 12.8em/12.7;
	}

	.cx-header {
		font-size: 12px;
	}

	// TODO: Move this to TranslationHeader
	.cx-header__toolbar > .oo-ui-toolbar {
		border-top: 1px solid @colorGray12;
	}

	.translation-filter,
	.cx-header__toolbar > .oo-ui-toolbar {
		font-size: 12.8em/12.7;
	}

	.cx-header__trademark-text {
		font-size: 18px;
	}

	.cx-header__personal {
		font-size: 12.7px;

		&-menu {
			font-size: 12px;
		}
	}
}
