@import '../../ui/styles/mw.cx.mixins.less';

.cx-publishing-dialog {
	.mw-ui-item;
	color: @colorGray2;
	position: absolute;
	width: 400px;
	background-color: #fff;
	border: 1px solid @colorGray12;
	border-bottom-width: 3px;
	border-radius: @borderRadius;
	padding: 5px;
	padding-bottom: 10px;
	box-shadow: 0 5px 10px rgba( 0, 0, 0, 0.2 );

	.cx-publishing-dialog__close {
		float: right;
		.background-image( '../images/clear.svg' );
		background-repeat: no-repeat;
		background-color: #fff;
		background-position: 10px center;
		background-size: 15px;
		width: 30px;
		height: 30px;
		cursor: pointer;
	}

	.cx-publishing-dialog__message {
		font-size: medium;
		margin: 0;
		margin-right: 30px;
		margin-bottom: 10px;
		padding: 5px;

		a {
			text-decoration: none;
		}
	}

	.cx-publishing-dialog__buttons {
		clear: both;

		button {
			float: right;
			margin-right: 5px;
		}
	}
}

.cx-publishing-dialog:before {
	content: '';
	width: 0;
	height: 0;
	border: 0.8em solid transparent;
	position: absolute;
	left: 45%;
	top: -20px;
	border-bottom: 10px solid #fff;
}
