// Don't do any event bubbling on childs like <a><span>[</span>2]</a>, see T214693
#mw-content-text .reference a[ href*='#' ] * {
	pointer-events: none;
}

.mwe-popups.mwe-popups-type-reference {
	.mwe-popups-title {
		margin: 0 0 @popupPadding;
	}

	.mw-ui-icon {
		vertical-align: middle;

		&.mw-ui-icon-element {
			min-width: @iconSize;
			width: @iconSize;

			&:before {
				margin: 0;
			}
		}

		&.mw-ui-icon-reference-generic {
			/* align narrow icon with the text */
			margin-left: -2px;
		}
	}

	.mwe-popups-extract {
		margin-right: 0;
		margin-bottom: @popupPadding;
		max-height: inherit;

		.mwe-popups-scroll {
			max-height: 403px - 2 * @popupPadding;
			overflow: auto;
			padding-right: @popupPadding;
		}

		.mw-parser-output {
			overflow-wrap: break-word;
		}

		// Remove the default fade-out effect set by popup.less
		&:after {
			display: none;
		}

		.mwe-popups-fade {
			position: absolute;
			width: 100%;
			height: @lineHeight;
			background-color: transparent;
			background-image: -webkit-linear-gradient( top, rgba( 255, 255, 255, 0 ), rgba( 255, 255, 255, 1 ) );
			background-image: -moz-linear-gradient( top, rgba( 255, 255, 255, 0 ), rgba( 255, 255, 255, 1 ) );
			background-image: linear-gradient( rgba( 255, 255, 255, 0 ), rgba( 255, 255, 255, 1 ) );
			opacity: 0;
			pointer-events: none; // Allows clicking "through" the element
			.transition( opacity 250ms ease );
		}

		&.mwe-popups-fade-out .mwe-popups-fade {
			opacity: 1;
		}

		.mwe-collapsible-placeholder {
			font-weight: bold;
			margin: 1em 0;
			position: relative;

			// This mirrors .oo-ui-iconElement-icon
			.mw-ui-icon {
				position: absolute;
			}

			// This mirrors .oo-ui-messageWidget > .oo-ui-labelElement-label
			.mwe-collapsible-placeholder-label {
				margin-left: 2em;
			}
		}
	}
}
