@import '../mediainfo-variables.less';

/* stylelint-disable-next-line selector-class-pattern */
.wbmi-search-suggestions.suggestions-results {
	border-top: 0;
}

.wbmi-search-suggestions-result-label {
	font-weight: bold;
}

.wbmi-search-suggestions-result-aliases {
	font-weight: bold;
	font-style: italic;
}

.wbmi-search-suggestions-label {
	// matches `.suggestions-special .special-label` color
	color: @color-base--subtle;
}

.wbmi-search-suggestions-close {
	float: right;

	&:hover {
		text-decoration: none;
	}
}
