.dt-ui-targetWidget {
	.oo-ui-toolGroup {
		border: 0;
	}

	.ve-init-mw-target-surface {
		.ve-ce-documentNode,
		.ve-ui-surface-placeholder {
			min-height: 10em;
			box-sizing: border-box;
		}

		&.ve-ui-surface-source {
			.ve-ce-documentNode,
			.ve-ui-surface-placeholder {
				padding: 6px 8px;
			}
		}

		&.ve-ui-surface-visual {
			.ve-ce-documentNode,
			.ve-ui-surface-placeholder {
				/* Use an non-zero padding to disable margin collapse */
				padding: 0.05px 8px;
			}
		}

		// TODO: target this to username completion dropdowns, not all
		.ve-ui-completionWidget > .oo-ui-menuSelectWidget {
			min-width: 15em;
		}

		.ve-ui-completionWidget-header > .oo-ui-labelElement-label {
			color: #404244;

			> span {
				color: #72777d;
			}
		}
	}
}
