@import '../../ui/styles/mw.cx.variables.less';

.cx-overlay {
	background-color: #fff;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 300; // 200 is the z-index of sticky header
	width: 100%;
	height: 100%;
	opacity: 0.5;

	&--clickable {
		background-color: transparent;
	}

	&-fullscreen {
		position: fixed;
	}
}

body.cx-noscroll {
	overflow: hidden;
	// Avoid content jump when we hide the scrollbar on medium and large screens
	@media only screen and ( min-width: @narrow ) {
		margin-right: 15px;
	}
}
