@import '../../ui/styles/mw.cx.highlight.less';

.cx-column--translation {
	z-index: 1;

	[ contenteditable ] {
		outline: 0;
	}

	// Templates
	[ data-template-state ],
	[ typeof='mw:Transclusion' ] {
		&:focus {
			border: 1px solid #6698ff;
			background-color: @colorGray15;
		}

		a {
			// Disable all links inside a template.
			pointer-events: none;
		}
	}
}

.placeholder {
	display: block;
	text-align: center;
	font-size: 20px;
	font-weight: lighter;
	color: transparent;
	cursor: pointer;

	.cx-spinner {
		margin: 0 auto;
	}

	.cx-column--translation:hover &:first-child {
		color: transparent;
		background-color: transparent;
	}

	&:first-child,
	&:hover,
	.cx-column--translation &:first-child:hover {
		color: @colorGray7;
		background-color: @colorGray15;
		/* In supported browsers, center the placeholder text */
		display: flex;
		/* align horizontally */
		justify-content: center;
		/* align vertically */
		align-items: center;
	}
}
