#wiki-login {
	margin: 12px 0 0 0;
	float: right;
	padding: 0 5px 0 10px;
	line-height: 17px;
	color: #fff;
	font-size: 11px;

	a {
		margin: 0 10px 0 0;
	}
}

#login-message {
	float: left;
	margin: 1px 10px 0;

	a {
		margin: 0 2px;
		font-size: 11px;
		text-decoration: underline;

		&:hover {
			color: #333;
		}
	}
}
