#navigation {
	background: #d4dfd7;
	border-radius: 0.75em;
	margin: 0 0 10px 0;
}

#navigation-title {
	font-size: 17px;
	color: #687f79;
	line-height: 30px;
	font-weight: bold;
	padding: 0 5px;
}

/* Ensure that the main site navigation menu is usable without JavaScript being enabled */
.client-nojs #navigation div.menu-item:hover div.sub-menu-container div.sub-menu {
	display: block !important;
}

#other-links {
	font-size: 11px;
	padding: 5px 7px;

	a {
		float: left;
		display: block;
		color: #687f79;
		text-decoration: none;
		line-height: 14px;
		width: 90px;

		&:hover {
			color: #3b4744;
			text-decoration: underline;
		}
	}
}
