#sw-logo {
	position: absolute;
	top: 2px;
	left: 9px;

	img {
		vertical-align: text-bottom !important;
	}
}

#sw-category {
	color: #fff;
	line-height: 25px;
	font-size: 20px;
	margin: 0 0 0 5px;
}

#sw-more-category {
	position: absolute;
	top: 12px;
	left: 205px;
	text-transform: uppercase;
}
