#footer-container {
	position: relative;
	background-color: #f7f9f8;
	border-bottom: 1px solid #d4dfd7;
	border-left: 1px solid #d4dfd7;
	border-right: 1px solid #d4dfd7;
	height: 140px;

	h2 {
		font-size: 16px;
		color: #687f79;
		margin: 0;
		padding: 0 0 5px 0 !important;
		border-bottom: 0;
	}

	p {
		margin: 0 0 6px 0;
		font-size: 11px;
		line-height: 12px;
	}
}

#footer-contributors {
	float: left;
	width: 40%;
	padding: 10px 10px 10px 0;

	br {
		height: 10px;
	}

	img {
		border: 1px solid #dcdcdc;
		padding: 1px;
		background: #fff;
		height: 30px;
		width: 30px;
	}
}

#footer-actions {
	float: left;
	padding: 0 20px 0 0;
	margin: 10px 20px 10px 10px;
	width: 40%;
	border-right: 1px solid #dcdcdc;

	a {
		text-decoration: none;
		font-size: 13px;
		display: block;
	}
}

#footer-bottom {
	padding: 5px;
	text-align: center;

	a {
		text-decoration: none;
		margin: 0 5px 0 0;
		font-size: 12px;
	}
}

// @TODO: Cleanup these styles
#footer-container,
#footer-bottom {
	margin: 0 10px 0 220px;

	a {
		color: #0099d9;

		&:hover {
			text-decoration: underline;
		}
	}

	a,
	a:hover {
		text-decoration: none;
	}
}

.editor-spacer {
	height: 3px;
}
