.profile-actions{
    font-size: 0;
    clear: both;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    border-bottom: none;
    padding-left: 0;
}
.profile-actions a {
    text-transform: uppercase;
    font-weight: 700;
    font-size: .875rem;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    height: 50px;
    border-bottom: 4px solid currentColor;
    cursor: pointer;
    float: left;
    flex: 1 auto;
    margin: 0;
    transition: filter .25s ease-out;
}
#profile-right {
    float: unset;
}
#profile-top{
    border:none;
    margin:0;
}
