#profile-image{
    padding-left:2em;
}
#profile-image .mw-socialprofile-avatar {
    border-radius: 50%;
    border-style: solid;
    border-width: 1px;
    height: 138px;
    object-fit: cover;
    width: 138px;
}