#profile-top .tally {
    zoom: 1;
    font-size: 10px;
    line-height: 1.3em;
    padding-left: 2px;
    text-transform: uppercase;
    padding-bottom: 10px;
    letter-spacing: .28px;
    margin-bottom:22px;
}
#profile-top .tally em {
    float: left;
    font-size: 30px;
    font-style: normal;
    letter-spacing: -1px;
    line-height: 26px;
    margin-right: 5px;
}