.hgroup .tag{    
    display: inline-block;
    font-size: 12px;
    font-style: normal;
    font-weight: 700;
    line-height: 1.5;
    margin-right: 12px;
    vertical-align: text-bottom;
    border-radius: 3px;
    padding: 3px 8px;
    color: @button-font-color;
    background-color: mix(lighten(@button-color, 10%), @content-background-color, 80%);
}
.hgroup h1[itemprop="name"]{
    margin-right:12px;
}
.hgroup h1 {
    display: inline;
    font-size: 30px;
    font-weight: bold;
    line-height: 38px;
    border-bottom:none;
}