.dt-init-replylink-buttons {
	user-select: none;
	margin-left: 0.5em;
	// Chromium bug (T260072): Element with `user-select: none` at the end of a paragraph causes
	// triple-click (to select the paragraph) to also select the first character of the next paragraph
	// https://bugs.chromium.org/p/chromium/issues/detail?id=1116214
	display: inline-flex;

	.client-nojs & {
		display: none;
	}

	.dt-init-replylink {
		&-reply {
			cursor: pointer;
		}

		// Similar to mw-editsection-bracket
		&-bracket {
			color: #54595d;

			&:first-of-type {
				margin-right: 0.25em;
			}

			&:not( :first-of-type ) {
				margin-left: 0.25em;
			}
		}
	}

	&.dt-init-replylink-active {
		visibility: hidden;
	}

	.dt-init-replylink-open & > a {
		color: #72777d;
		pointer-events: none;
	}

	@media print {
		display: none;
	}
}

.dt-init-highlight {
	background: rgba( 255, 204, 51, 0.5 );
	position: absolute;
	pointer-events: none;
	opacity: 1;
	transition: opacity 500ms;
}

.dt-init-highlight-fade {
	opacity: 0;
}
