@import 'mediawiki.mixins';
@import 'mediawiki.ui/variables';

.card.mtabuse {
	animation-name: card-show-animation;
	animation-duration: 0.5s;
	position: relative;
}

.card__mtabuse-title {
	font-size: large;
	.background-image( '../images/flag_yellow.svg' );
	background-repeat: no-repeat;
	background-position: left 10px center;
	background-size: 50px;
	padding: 10px 15px 10px 70px;
	border: 0;
	margin: 0;
}

.card__mtabuse-details {
	padding: 5px 15px 20px 15px;
	color: @colorGray5;
	white-space: pre-wrap;
}

.card__mtabuse-link {
	text-align: center;
	color: @colorProgressive;
	padding: 10px;
	font-size: medium;
	border-top: 1px solid @colorGray12;
}
