@import '../../ui/styles/mw.cx.mixins.less';

.card.mt {
	.card__trigger {
		.mw-ui-two-thirds;
		padding: 5px 10px 10px;
		cursor: pointer;
		color: @colorGray5;

		&:after {
			.background-image( '../images/dropdown.svg' );
			content: '';
			display: inline-block;
			width: 20px;
			height: 12px;
			right: -5px;
			position: relative;
			bottom: 50%;
		}
	}

	.card__providers-menu {
		.mw-ui-two-thirds;
		padding: 0;
		list-style: none;
		position: absolute;
		margin: 30px 10px;
		background-color: #fff;
		border: 1px solid @colorGray10;
		border-radius: @borderRadius;
		box-shadow: 0 1px 0 @colorGray12;
		z-index: 1;

		> li {
			cursor: pointer;
			padding: 10px 20px;

			&.selected {
				.background-image( '../images/tick.svg' );
				background-repeat: no-repeat;
				background-position: right 4px center;
			}

			&:hover {
				background-color: #6698ff;
				color: #fff;
			}
		}

		:after,
		:before {
			bottom: 100%;
			left: 25%;
			border: solid transparent;
			content: ' ';
			height: 0;
			width: 0;
			position: absolute;
			pointer-events: none;
		}

		:after {
			border-color: rgba( 255, 255, 255, 0 );
			border-bottom-color: #fff;
			border-width: 10px;
			margin-left: -10px;
		}

		:before {
			border-color: rgba( 238, 238, 238, 0 );
			border-bottom-color: @colorGray10;
			border-width: 11px;
			margin-left: -11px;
		}

		.card__providers-menu-item--new {
			padding-left: 10px;
			color: #00af89;
			font-size: 1em;
		}

		.cx-provider-reset-mt {
			border-bottom: 4px solid @colorGray14;
		}
	}

	.card__button-block {
		.mw-ui-one-whole;
		line-height: 1.5em;
		color: @colorGray12;
		border-top: 1px solid @colorGray12;

		.card__control-button {
			.mw-ui-one-half;
			color: @colorGray5;
			cursor: pointer;
			padding: 10px 20px;
			background-repeat: no-repeat;
			background-position: left 4px center;

			&.card__control-button--disabled {
				opacity: 0.5;
				cursor: default;
			}
		}

		.cx-mt-set-default {
			.background-image( '../images/tick.svg' );
			background-repeat: no-repeat;
			background-position: left 4px center;
		}

		.cx-restore-translation {
			.background-image( '../images/arched-arrow-ltr.svg' );
			border: 0;
			float: none;
		}
	}

	.card__title-row {
		.mw-ui-one-whole;
		float: none; // XXX why would it be needed?
		color: @colorGray12;
		padding-top: 8px;

		.card__title {
			.mw-ui-one-whole;
			float: none; // XXX why would it be needed?
		}
	}

	.card__title-row.card--new:before {
		content: '';
		width: 0;
		height: 0;
		float: right;
		border-top: 30px solid #00af89;
		border-left: 30px solid transparent;
		position: relative;
		top: -10px;
		left: 5px;
	}

	.card__title-row.card--new > .card__new-providers {
		padding: 0 5px 5px;
		color: #00af89;
		font-size: 1em;
	}
}
