@import '../../ui/styles/mw.cx.mixins.less';

.card {
	background: #fff;
	border: 1px solid @colorGray12;
	border-radius: @borderRadius;
	box-shadow: 0 1px 0 @colorGray12;
	margin-top: 15px;

	.clearfix;

	&:hover {
		border-color: @colorGray10;
		box-shadow: 0 1px 0 @colorGray10;
	}
}

.card__title,
.card__title--language {
	.mw-ui-one-half;
	color: @colorGray7;
	padding: 4px;
}

.card__title--language {
	text-align: right;
}

/* Cards animation */
@keyframes card-show-animation {
	0% {
		opacity: 0;
		position: relative;
		top: 15px;
	}

	100% {
		opacity: 1;
		top: 0;
	}
}
