@import 'mediawiki.mixins';
@import 'mediawiki.ui/variables';

.cx-column__content {
	// Templates
	[ data-template-state ],
	[ typeof='mw:Transclusion' ] {
		background-color: @colorGray15;

		&.cx-highlight:focus {
			background-color: #bdd4ff;
			.background-image( '../images/edit.svg' );
			background-position: center;
			background-repeat: no-repeat;
			background-size: 1.5em;
			cursor: pointer;
			opacity: 0.75;
		}

		&:hover {
			outline: 1px solid #6698ff;
		}

		a {
			// Disable all links inside a template.
			pointer-events: none;
		}
	}

	a[ about ] {
		// Disable all links that are template fragments.
		pointer-events: none;
	}
}
