@import '../../ui/styles/mw.cx.mixins.less';

.card.dictionary {
	animation-name: card-show-animation;
	animation-duration: 0.5s;
	position: relative;
}

.card__title-row {
	.mw-ui-one-whole;
	color: @colorGray12;
	font-size: medium;
	padding-top: 8px;
}

.card__headword {
	.mw-ui-one-whole;
	float: none; // XXX why would it be needed?
	padding: 10px 15px;
	font-size: x-large;
	font-weight: lighter;
	line-height: 1.5em;
	color: @colorGray5;
}

.card__definition {
	.mw-ui-one-whole;
	float: none; // XXX why would it be needed?
	padding: 10px 15px;
	line-height: 1.5em;
	color: @colorGray5;
}

.card__translations {
	.mw-ui-one-whole;
	float: none; // XXX why would it be needed?

	.card__translation {
		margin: 0 5px;
		padding: 5px;
		display: inline-block;
		font-size: large;
		line-height: 1.5em;
		color: @colorGray5;
		border-radius: @borderRadius;

		&:hover {
			background-color: @colorGray14;
			color: @colorGray2;
		}
	}
}

.card__expand {
	.mw-ui-one-whole;
	float: none; // XXX why would it be needed?
	clear: both;
	padding: 5px;
	text-align: center;
}
