@import 'mediawiki.mixins';
@import 'mediawiki.ui/variables';

.card__format {
	position: relative;
	min-height: 30px;
	padding: 5px;

	button {
		cursor: pointer;
		min-width: 30px;
		height: 30px;
		border: 0;
		border-right: 1px solid @colorGray15;
		background-color: transparent;
		color: @colorGray5;
		.box-sizing( border-box );
		border-radius: @borderRadius;
		float: left;
		opacity: 0.8;
		transition: opacity 0.1s ease-in, color 0.1s ease-in;
		background-repeat: no-repeat;
		background-position: center;

		&:hover {
			opacity: 1;
		}

		&.highlight {
			background-color: @colorGray12;
		}
	}

	.card__format--bold {
		.background-image( '../images/bold-b.svg' );
	}

	.card__format--italic {
		.background-image( '../images/italic-i.svg' );
	}

	.card__format--orderedlist {
		.background-image( '../images/number-list.svg' );
	}

	.card__format--unorderedlist {
		.background-image( '../images/bullet-list.svg' );
	}
}
