@import '../../ui/styles/mw.cx.mixins.less';

.card.template {
	.card__template-options-menu {
		.mw-ui-two-thirds;
		padding: 0;
		list-style: none;
		position: absolute;
		margin: 0 10px;
		background-color: #fff;
		border: 1px solid @colorGray10;
		border-radius: @borderRadius;
		box-shadow: 0 1px 0 @colorGray12;
		z-index: 1;

		> li {
			cursor: pointer;
			padding: 10px 20px;

			&.selected {
				.background-image( '../images/tick.svg' );
				background-repeat: no-repeat;
				background-position: right 4px center;
			}

			&:hover {
				background-color: #6698ff;
				color: #fff;
			}
		}

		:after,
		:before {
			bottom: 100%;
			left: 25%;
			border: solid transparent;
			content: ' ';
			height: 0;
			width: 0;
			position: absolute;
			pointer-events: none;
		}

		:after {
			border-color: rgba( 255, 255, 255, 0 );
			border-bottom-color: #fff;
			border-width: 10px;
			margin-left: -10px;
		}

		:before {
			border-color: rgba( 238, 238, 238, 0 );
			border-bottom-color: @colorGray10;
			border-width: 11px;
			margin-left: -11px;
		}
	}

	.card__template-source-title,
	.card__template-target-title,
	.card__template-target-missing {
		.mw-ui-one-whole;
		float: none;
		padding: 5px 10px;
	}

	.card__trigger {
		.mw-ui-one-whole;
		float: none;
		padding: 5px 10px 10px;
		cursor: pointer;
		color: @colorGray5;
		border-top: 1px solid @colorGray12;

		&:after {
			.background-image( '../images/dropdown.svg' );
			content: '';
			display: inline-block;
			width: 20px;
			height: 12px;
			right: -5px;
			position: relative;
			bottom: 50%;
		}
	}

	.card__title-row {
		.mw-ui-one-whole;
		float: none;
		color: @colorGray12;
		padding-top: 8px;

		.card__title {
			.mw-ui-one-whole;
		}
	}

	.card__template-target-title {
		font-weight: bold;
	}
}

.placeholder.cx-unadaptable-template {
	.background-image( '../images/template-puzzle-unadapted-ltr.svg' );
	background-repeat: no-repeat;
	background-position: top center;
	background-size: 48px;
	border: 0;
}

.cx-unadaptable-template {
	background-color: @colorGray12;
}
