@import '../../ui/styles/mw.cx.mixins.less';

.cx-category-widget {
	.mw-ui-item;
	width: 100%;
	padding: 0.2em;

	.cx-category-icon {
		display: block;
		min-width: 1.5em;
		min-height: 1.5em;
		width: 1.5em;
		height: 1.5em;
		float: left;
		background-repeat: no-repeat;
		background-position: center;
		background-size: 1.5em 1.5em;
		.background-image( '../images/tag.svg' );
		text-decoration: none;
	}
}

.cx-category-counter {
	.cx-category-counterbutton {
		cursor: pointer;
		padding-left: 0;
		padding-top: 0.25em;

		.cx-category-icon {
			margin-right: 0.25em;
			min-width: 1em;
			min-height: 1em;
			width: 1em;
			height: 1em;
			background-size: 1em 1em;
		}

		.cx-category-counter-count {
			margin-left: 1em;
			margin-top: 0.5em;
		}
	}
}

.cx-category-listing {
	padding: 0.2em;
	margin-top: 1em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	border: 1px solid @colorGray12;
	border-radius: @borderRadius;

	.cx-category-nocategories {
		padding-left: 0.5em;
		display: inline-block;
		margin-right: 1em;
		color: @colorGray7;
	}

	.cx-category-categorylist {
		list-style-type: none;
		list-style-image: none;
		padding: 0;
		margin: 0;
		margin-left: 2em;

		.cx-category {
			border: 1px solid @colorGray12;
			border-radius: @borderRadius;
			padding-left: 0.25em;
			padding-right: 0.25em;
			display: inline-block;
			margin: 0;
			margin-right: 1em;
			margin-bottom: 1em;

			.cx-category__spacer {
				min-width: 0.5em;
				display: inline-block;
			}
		}

		.cx-category--source {
			border: 1px solid transparent;
			box-shadow: none;
			cursor: pointer;
		}

		.cx-category--translation {
			.cx-category-remove {
				cursor: pointer;
				display: inline-block;
				min-height: 0.75em;
				min-width: 0.75em;
				width: 0.75em;
				height: 0.75em;
				background-repeat: no-repeat;
				background-position: center;
				background-size: 0.75em 0.75em;
				.background-image( '../images/clear.svg' );
			}
		}

		.cx-category-disabled {
			color: @colorGray7;
			border: 0;
			cursor: default;
		}

		.cx-category-highlight {
			.cx-category;
			background-color: #fef6e7;
			box-shadow: 0 1px 0 0 @colorGray12;
			transition: all 0.15s;
		}
	}
}
