@import '../../ui/styles/mw.cx.mixins.less';

.cx-template-editor-source-container,
.cx-template-editor-target-container {
	.mw-ui-one-whole;
	float: none;
	height: 100%;
	padding: 0 10px;
	background-color: @colorGray14;
	border: 1px solid @colorGray12;
	z-index: 9; // The sticky header on the top of page is with z-index 10
	.clearfix;
}

// close button
.cx-template-editor-close {
	width: 24px;
	height: 24px;
	float: right;
	cursor: pointer;
	.background-image( '../images/clear.svg' );
	background-position: center center;
	background-repeat: no-repeat;
	background-size: 16px;
}

.cx-template-editor-source-container {
	padding-top: 24px;
}

.cx-template-editor-source,
.cx-template-editor-target {
	.mw-ui-one-whole;
	width: 100%;
	height: auto;
	background-color: #fff;
	padding: 0;
}

.cx-template-editor-title {
	.mw-ui-one-whole;
	font-weight: bold;
	border-bottom: 1px solid @colorGray12;
	padding: 10px 30px;
	.background-image( '../images/template-puzzle-ltr.svg' );
	background-position: left center;
	background-repeat: no-repeat;
	background-size: 24px;
}

.cx-template-editor-param {
	.mw-ui-one-whole;
	padding: 0 10px;
	border-bottom: 1px solid @colorGray14;
	line-height: 1em;
}

.cx-template-editor-param-title {
	.mw-ui-one-whole;
	padding: 0.5em 0;
	height: 2.5em;

	.cx-template-editor-param-key {
		font-weight: bold;
	}

	.cx-template-editor-param-desc {
		.background-image( '../images/help.svg' );
		background-position: center;
		background-repeat: no-repeat;
		background-size: 16px;
		padding: 0 10px;
	}
}

.cx-template-editor-placeholder {
	color: transparent;
	cursor: pointer;
	font-size: 1.2em;
	min-height: 50px;

	&:hover {
		color: @colorGray2;
		background-color: @colorGray15;
		display: flex;
		justify-content: center;
		align-items: center;
	}
}

.cx-template-editor-add-properties {
	cursor: pointer;
	color: @colorGray5;
	font-size: 1.2em;
	padding: 10px;
	background-color: #fff;
	display: flex;
	align-items: center;
}

.cx-template-editor-target-container {
	.cx-template-editor-param-selector {
		// OOUI resets
		.oo-ui-dropdownWidget-handle {
			border: 0;
			background-color: #fff;

			.oo-ui-indicatorElement-indicator {
				right: inherit;
			}

			&:focus {
				border-color: #fff;
				box-shadow: inset 0 0 0 1px #fff;
			}

			.oo-ui-labelElement-label {
				margin: 0;
				margin-right: 5px;
				font-weight: bold;
			}
		}
	}
}

.cx-template-editor-param-value {
	.mw-ui-one-whole;
	padding: 5px 0;
	min-height: 35px;
	overflow: auto;

	&:focus {
		outline: 1px solid @colorProgressive;
	}
}
