/**
 * @NOTE/@TODO: This pile of hacks are inside this file
 * because they haven't been designated a specific
 * ResourceLoader module to override via ResorceLoaderSkinStyles (yeeet).
 * In the future, they'll eventually be moved out to their proper
 * place. Even better, maybe someday these won't be needed...
 * (including the other stuff in this folder, resources/extensions)
 *-- Samantha Nguyen
 */

/** COMMENTS **/
.c-item {
	padding: 0 0 10px 0;
}

/** Comment Ignore List **/
.comment_blocked_user {
	margin: 10px 0 0 0;
}

/* LISTPAGES */
.listpages-votebox-number { //Used by SportsTeams & BlogPage
	padding: 3px 0;
}

.listpages-commentbox-number { // Only used by BlogPage
	padding: 3px 0;
}

/** Picture Game **/
.pick-game-welcome-message h1,
.uploadLeft h1,
#vote-stats-text h1,
#picGameVote h1,
.edit-image-one h1,
.credit-box-edit h1,
.edit-image-text h2,
.credit-box h1 {
	border-bottom: 0;
	font-weight: bold;
}

.pick-game-welcome-message h1 {
	padding: 0;
}

.imgContent {
	width: 55% !important;
	min-width: 55% !important;
}

.other-info {
	width: 30%;
	margin: 0;
}

/** User Page **/
.no-info-container { /* shared between UserBoard & UserProfile */
	background-color: #eff3f0;
}

.back-links { /* used by practically all SocialProfile components */
	padding: 15px 0 0 0;
}

#honorific-level { /* UserProfile & UserWelcome */
	margin: 0 0 0 10px;
}

/** Top Lists **/
.top-users {
	margin: 15px 0 0 !important;
}

/** User Images **/
.slide-show-top {
	margin: 10px 0 !important;
}

/** Top Awards **/
.top-awards-navigation {
	margin: 15px 0 0 !important;
}

/* Site Activity */
.mp-activity {
	border-bottom: 1px solid #dcdcdc;
	padding: 7px 0;
}

.mp-activity img {
	vertical-align: middle;
	margin: 0 5px 0 0;
}

.mp-activity a {
	text-decoration: none;
}

.item {
	margin: 2px 25px;
}

.item a {
	color: #666;
}

.item img {
	border: 1px solid #dcdcdc;
	padding: 1px;
	background-color: #fff;
}

/** Edit Profile **/
.profile-tab-bar {
	padding: 0;
}

.profile-update-title {
	padding: 0;
}

.profile-tab-bar {
	border-bottom: 0;
}

.profile-tab {
	border: 0;
}

.profile-tab-on {
	border: 0;
}

/** BOTTOM NAV **/
.bottom-left-nav {
	margin: 15px 0 0 0;
}

.game-unit-container,
.bottom-left-nav-container {
	padding: 0 0 15px 0;
	margin: 0;
	border-bottom: 0;
	overflow: hidden;
}

.game-unit-container h2,
.bottom-left-nav-container h2 {
	margin: 0 0 5px 0 !important;
	font-size: 16px;
	letter-spacing: -1px;
	color: #333;
	border-bottom: 0;
	font-weight: bold;
}

.game-unit-container a,
.bottom-left-nav-container a {
	color: #0099d9;
	text-decoration: none;
}

.game-unit-container a:visited,
.bottom-left-nav-container a:visited {
	color: #0099d9;
	text-decoration: none;
}

.game-unit-container a:hover,
.bottom-left-nav-container a:hover {
	color: #01405b;
	text-decoration: none;
}

.bottom-left-nav-container .listpages-container a {
	font-size: 12px;
	line-height: 14px;
	text-decoration: none;
}

.bottom-left-listpage-fix h2 {
	margin-bottom: -5px !important;
}

/** MP SITE ACTIVITY **/
.mp-site-activity h2 {
	border-bottom: 0;
	padding: 15px 0 8px 0;
	margin: 0;
}

/** User Activity */
.user-home-feed {
	padding-top: 15px;
	width: 60%;
}

.user-home-links-container {
	padding-top: 15px;
}

.email-new-article-message {
	padding: 15px 0 0 0;
}
