@import 'mediawiki.mixins';
@import '../mediainfo-variables.less';

/* .wbmi-item
 *
 * The top-level block of repeatable items inside a panel. Certain sub-elements
 * appear and disappear when edit mode is toggled; flexbox is used to
 * preserve the layout while contents shift around.
 */
.wbmi-item {
	.flex-display();

	// This block of rules can be removed when other statements is enabled everywhere
	&.wbmi-item--other-statements-disabled {
		.wbmi-entity-primary:before {
			@media screen and ( min-width: @width-breakpoint-tablet ) {
				.wbmi-bullet-separator();
			}
		}
	}

	.wbmi-item-container {
		.flex(1, 0, auto);

		// don't allow long content (e.g. strings, monolingual text) to increase width
		max-width: 100%;

		.wbmi-entity-header {
			.flex-display();
			padding: @wbmi-spacing-sm;
			background-color: @background-color-framed;
		}

		.wbmi-entity-primary,
		.wbmi-entity-prominent {
			font-weight: bold;

			&.wbmi-entity-is-primary,
			&.wbmi-entity-is-prominent {
				color: @color-base--subtle;

				/* stylelint-disable-next-line selector-class-pattern */
				.oo-ui-iconElement {
					min-height: 15px;
					height: 15px;
					background-size: 70%;
					filter: opacity( 0.55 );
				}
			}
		}
	}

	&.wbmi-item-read {
		margin-top: @wbmi-spacing-hairline;

		.wbmi-item-container {
			background-color: @background-color-framed;
		}
	}

	&.wbmi-item-edit {
		// border is applied on -container, because .wbmi-item would also
		// include delete icon
		.wbmi-item-container {
			border: 1px solid @background-color-base--hover;
		}

		+ .wbmi-item-edit {
			.wbmi-item-container {
				border-top: 0;
			}
		}
	}

	.wbmi-item-content {
		margin-left: @wbmi-spacing-base * 2;
		position: relative;

		&:before {
			.wbmi-vertical-line();
		}

		.wbmi-item-content-group {
			padding: @wbmi-spacing-sm;
		}

		/* stylelint-disable-next-line selector-class-pattern */
		.oo-ui-pendingElement-pending & {
			display: none;
		}
	}

	.wbmi-item__map {
		height: 150px;
	}

	.wbmi-qualifier > .wbmi-qualifier-value {
		// .wbmi-qualifier-value would automatically get this margin-bottom from
		// being a `.oo-ui-horizontalLayout > .oo-ui-widget` already, but we're
		// declaring this once more to make sure it's also applied on the
		// PHP-rendered version (where said OOUI widget classes are missing)
		margin-bottom: 0.5em;
	}

	// Trash-can button; lives outside of .wbmi-container
	.wbmi-item-remove {
		.flex(0, 1, auto);
	}

	.wbmi-qualifier:before {
		.wbmi-horizontal-line();
		left: -1.5rem;
	}

	// Add-qualifier button. It is nudged up by an amount equal to the padding
	// along one side of its previous sibling, .wbmi-item-content-group`
	.wbmi-item-qualifier-add {
		position: relative;
		top: -( @wbmi-spacing-sm );
		padding-left: @wbmi-spacing-sm;

		&:before {
			.wbmi-horizontal-line();
			bottom: 1rem;
		}

		// OOUI override...
		/* stylelint-disable-next-line selector-class-pattern */
		&.oo-ui-buttonElement > .oo-ui-buttonElement-button {
			font-weight: normal;
		}

		// when there are no other existing statements, the 'add' button
		// should be moved down a little
		&:only-child {
			margin-top: @wbmi-spacing-base;
			// OOUI override...
			/* stylelint-disable-next-line selector-class-pattern */
			&.oo-ui-buttonElement-frameless.oo-ui-labelElement:first-child {
				margin-left: 0;
			}
		}
	}

	// override position of horizontal line for last qualifier (read more) and
	// add-qualifier button, to make sure it lines up perfectly with the height
	// of the vertical line
	&.wbmi-item-read .wbmi-qualifier:last-child:before,
	&.wbmi-item-edit .wbmi-qualifier-add:before {
		bottom: @wbmi-spacing-base;
	}
}
